# blazor-auth

./: BlazorAuth.sln
BlazorAuth/Client/: App.razor  BlazorAuth.Client.csproj  CustomAuthStateProvider.cs  _Imports.razor
BlazorAuth/Client/Pages/: Authorization.razor  FetchData.razor  Login.razor  Register.razor
BlazorAuth/Client/Properties/: launchSettings.json
BlazorAuth/Client/Shared/: LoginLogoutButton.razor  NavMenu.razor
BlazorAuth/Server/: BlazorAuth.Server.csproj  Program.cs  appsettings.json
BlazorAuth/Server/Controllers/: AuthController.cs  DataController.cs  WeatherForecastController.cs
BlazorAuth/Server/Data/: ApplicationUser.cs  AuthDbContext.cs
BlazorAuth/Server/Migrations/: 20220401191355_init.Designer.cs  20220401191355_init.cs  20220401191859_AddedApplicationUser.Designer.cs  20220401191859_AddedApplicationUser.cs  AuthDbContextModelSnapshot.cs
BlazorAuth/Server/Properties/: launchSettings.json
BlazorAuth/Shared/: TokenDto.cs  UserDto.cs
